{
  "name": "opfun-secure-launchpad",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "predev": "pnpm --filter @opfun/shared build",
    "dev": "concurrently --names \"web,api,watcher\" --prefix-colors \"cyan,green,yellow\" \"pnpm --filter web dev\" \"pnpm --filter api dev\" \"pnpm --filter watcher dev\"",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "test": "playwright test",
    "secrets:scan": "tools/gitleaks.exe detect --config .gitleaks.toml --redact"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "overrides": {
      "@noble/curves": "2.0.1",
      "postcss": "8.5.6"
    }
  }
}
